# WeatherApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/realnigma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realnigma/: City.kt  CurrentWeatherAdapter.kt  CurrentWeatherDetail.kt  CurrentWeatherItemViewModel.kt  ErrorTypes.kt  ForecastAdapter.kt  ForecastDetail.kt  ForecastItemViewModel.kt  GSONModule.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  OnSwipeTouchListener.kt  OpenWeatherAPI.kt  OpenWeatherAPIComponent.kt  OpenWeatherAPIModule.kt  OpenWeatherInterceptor.kt  SunData.kt  Temperature.kt  WeatherData.kt  WeatherDescription.kt  WeatherResponse.kt  WindDetail.kt
app/src/main/java/com/realnigma/currentweather/: CurrentWeatherAdapter.kt  CurrentWeatherDetail.kt  CurrentWeatherItemViewModel.kt  CurrentWeatherResponse.kt  SunData.kt  WindDetail.kt
app/src/main/java/com/realnigma/dagger/: GSONModule.kt  OpenWeatherAPIComponent.kt  OpenWeatherAPIModule.kt
app/src/main/java/com/realnigma/forecast/: City.kt  ForecastAdapter.kt  ForecastDetail.kt  ForecastItemViewModel.kt  ForecastMainData.kt  ForecastWeatherResponse.kt  WeatherDescription.kt
app/src/main/res/layout/: activity_main.xml  currentweather_item.xml  forecast_list_item.xml
app/src/main/res/menu/: main_page_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/realnigma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
