<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            tools:text="20.04.2020" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dateText"
            android:textSize="26sp"
            android:visibility="visible"
            tools:text="Норильск" />

        <TextView
            android:id="@+id/feelsLikeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/degreeText"
            android:layout_centerHorizontal="true"
            tools:text="Ощущается как: -64°C" />

        <TextView
            android:id="@+id/degreeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weatherIcon"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="44sp"
            tools:text="-40°C" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/cityName"
            android:layout_centerInParent="true"
            android:contentDescription="@string/weather_icon_description" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feelsLikeText"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp"
            tools:text="пасмурно" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@id/descriptionText"/>

        <TextView
            android:id="@+id/humidityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            tools:text="Влажность: 100%" />

        <TextView
            android:id="@+id/windText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/humidityText"
            tools:text="Ветер: 15 м/с" />

        <TextView
            android:id="@+id/pressureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/windText"
            tools:text="Давление: 770 мм рт. ст."/>

        <TextView
            android:id="@+id/minTempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pressureText"
            tools:text="Мин. температура: -64°C"/>

        <TextView
            android:id="@+id/maxTempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/minTempText"
            android:layout_marginBottom="2dp"
            tools:text="Макс. температура: -40°C" />

        <TextView
            android:id="@+id/sunriseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/maxTempText"
            android:layout_marginBottom="2dp"
            tools:text="Восход: 6:00" />

        <TextView
            android:id="@+id/sunsetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sunriseText"
            android:layout_marginBottom="2dp"
            tools:text="Закат: 21:00" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>