<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            tools:text="20.04.2020" />

        <TextView
            android:id="@+id/degreeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:capitalize="words"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="degree" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/descriptionText"
            android:layout_centerInParent="false"
            android:contentDescription="@string/weather_icon_description" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/degreeText"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="@string/weather_icon_description" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>